{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "OTIzMzIxODk0NTUwMjU3NzI1.YcOUhg.TInyaL_RjPbl96QVFTGlPxE2niI"
    },
    "bot": { 
        "owner1":"782967749093228594",
        "owner2":"713792812101140494",
        "owner3":"",
        "owner4":"",
        "owner5":"",
        "owner6":"",
        "owner7":"",
        "owner8":"",
        "owner9":"",
        "owner10":"",
        "owner": "782967749093228594",
         "version": "Beta (v0.1)"
    }
}
